

@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
.fa-2x {
font-size: 1em;
}
.fa {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:20px;
}
.fas {
  position: relative;
  display: table-cell;
  width: 60px;
  height: 36px;
  text-align: center;
  vertical-align: middle;
  font-size:20px;
  } 



.main-menu:hover,nav.main-menu.expanded {
width:250px;
overflow:visible;
}

.main-menu {
background:#212121;
border-right:1px solid #e5e5e5;
position:absolute;
top:0;
bottom:0;
height:100%;
left:0;
width:60px;
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
z-index:1000;
}

.main-menu>ul {
margin:7px 0;
}

.main-menu li {
position:relative;
display:block;
width:250px;
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
 font-family: arial;
font-size: 14px;
text-decoration:none;
-webkit-transition:all .1s linear;
transition:all .1s linear;
  
}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: 'Titillium Web', sans-serif;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#5fa2db;
}
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}


.container1{
  width: 449px;
  
}


#sortable { list-style-type: none; }
fieldset {
  margin: 1em 0;
  border: 0;
  padding: 0;
  position: relative;
}
input {
  font-size: 1em;
  font-family: sans-serif;
  font-weight: 200;
  border: 1px solid #999;
  padding: 5px;
  display: block;
  width: 25%;
  box-sizing: border-box;
  margin: 0;
}
input:focus {
  border-color: #0089ec;
}
a {
  color: #0089ec;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.whitespace:before {
  content: "...some content here...";
  color: #ccc;
  background: #f5f5f5;
  margin: 1em 0;
  padding: 5em 0;
  font-weight: bold;
  font-size: 1.5em;
  letter-spacing: 2px;
  text-align: center;
  display: block;
  text-transform: uppercase;
}





.picker{font-size:16px;text-align:left;line-height:1.2;color:#000;position:absolute;z-index:10000}.picker_input.pickerinput--active{border-color:#0089ec}.pickerholder{width:100%;overflow-y:auto;-webkit-overflow-scrolling:touch}.picker{width:100%}.pickerholder{position:absolute;background:#fff;border:1px solid #aaa;border-top:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;min-width:176px;max-width:466px;-webkit-border-radius:0 0 6px 6px;-moz-border-radius:0 0 6px 6px;border-radius:0 0 6px 6px;max-height:0;-ms-filter:"alpha(Opacity=0)";filter:alpha(opacity=0);-moz-opacity:0;opacity:0;-webkit-transform:translateY(-1em) perspective(600px) rotateX(10deg);-moz-transform:translateY(-1em) perspective(600px) rotateX(10deg);transform:translateY(-1em) perspective(600px) rotateX(10deg);-webkit-transition:all .15s ease-out,max-height 0 .15s;-moz-transition:all .15s ease-out,max-height 0 .15s;transition:all .15s ease-out,max-height 0 .15s}.picker--opened .picker_holder{max-height:25em;-ms-filter:"alpha(Opacity=100)";filter:alpha(opacity=100);-moz-opacity:1;opacity:1;-webkit-transform:translateY(0) perspective(600px) rotateX(0);-moz-transform:translateY(0) perspective(600px) rotateX(0);transform:translateY(0) perspective(600px) rotateX(0);-webkit-transition:all .15s ease-out,max-height 0;-moz-transition:all .15s ease-out,max-height 0;transition:all .15s ease-out,max-height 0;-webkit-box-shadow:0 6px 18px 1px rgba(0,0,0,.12);-moz-box-shadow:0 6px 18px 1px rgba(0,0,0,.12);box-shadow:0 6px 18px 1px rgba(0,0,0,.12)}



.picker_list{list-style:none;padding:.75em 0 4.2em;margin:0}.pickerlist-item{border-bottom:1px solid #ddd;border-top:1px solid #ddd;margin-bottom:-1px;position:relative;background:#fff;padding:.75em 1.25em}@media (min-height:40.125em){.pickerlist-item{padding:.5em 1em}}.pickerlist-item:hover{cursor:pointer;color:#000;background:#b1dcfb;border-color:#0089ec;z-index:10}.pickerlist-item--selected,.pickerlist-item--selected:hover{border-color:#0089ec;z-index:10}.pickerlist-item--highlighted{background:#b1dcfb}.pickerlist-item--highlighted:hover,.picker--focused .pickerlist-item--highlighted{background:#0089ec;color:#fff}.pickerlist-item--disabled,.pickerlist-item--disabled:hover{background:whitesmoke;border-color:whitesmoke;color:#ddd;cursor:default;border-color:#777;z-index:auto}.picker--time .pickerbutton--clear{display:block;width:80%;margin:1em auto 0;padding:1em 1.25em;background:0;border:0;font-weight:500;font-size:.67em;text-align:center;text-transform:uppercase;color:#666}.picker--time .pickerbutton--clear:hover,.picker--time .pickerbutton--clear:focus{cursor:pointer;color:#000;background:#b1dcfb;background:#e20;border-color:#e20;cursor:pointer;color:#fff;outline:0}.picker--time .pickerbutton--clear:before{top:-.25em;color:#666;font-size:1.25em;font-weight:700}.picker--time .pickerbutton--clear:hover:before,.picker--time .pickerbutton--clear:focus:before{color:#fff}.picker--time{min-width:256px;max-width:320px}.picker--time .pickerholder{background:#f2f2f2}@media (min-height:33.875em){.picker--time .pickerholder{font-size:.875em}}.picker--time .picker_box{padding:0}


.image-checkbox {
    cursor: pointer;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 4px solid transparent;
    margin-bottom: 0;
    outline: 0;
    position: relative;
  }
  .image-checkbox input[type="checkbox"] {
    display: none;
  }
  .image-checkbox input[type="radio"] {
    display: none;
  }
  .image-checkbox:hover .fa-times {
    visibility: visible;
  }
  .image-checkbox.image-checkbox-checked {
    border-color: #4783B0;
  }
  .image-checkbox.image-checkbox-checked .fa-check {
    visibility: visible;
  }
  .image-checkbox .fa {
    position: absolute;
    color: #4A79A3;
    background-color: #fff;
    padding: 10px;
    visibility: hidden;
  }
  .image-checkbox .fa.fa-check {
    top: 0;
    right: 0;
  }
  .image-checkbox .fa.fa-times {
    top: 0;
    left: 0;
  }

  